MONGODB_URI=mongodb+srv://hakchhaiheang0:a3RBb6LsumMGXXPP@cluster0.pv4ugik.mongodb.net/clothez_store?retryWrites=true&w=majority
PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Heang6232\$\$
SESSION_SECRET=ejkfajedjfK323_dv
FRONTEND_URL= https://paramour.onrender.com
CLOUDINARY_API_KEY=397798735168356
CLOUDINARY_API_SECRET=q4ZRzC6R1jZM6SauaMMn3K_b0fo
CLOUDINARY_CLOUD_NAME=ddqrk1vy0
# GOOGLE_DRIVE_FOLDER_ID=12krXybQ7IyrUnviwuJ0XlYi-SmrBKvYj
# GOOGLE_DRIVE_KEY_PATH="./google-drive-key.json"